# junit5-presentation-code

./: .gitignore  README.md  pom.xml
src/test/java/com/fortitudetec/junit/jupiter/: ConditionalExecutionExampleTest.java  ExtensionLifecycleExampleTest.java  Fast.java  FastTest.java  FirstJupiterTest.java  FirstParameterTest.java  MetaAnnotationTest.java  NestedExampleTest.java  ParametersExampleTest.java  PerClassTestLifecycleTest.java  PerMethodTestLifecycleTest.java  RepeatedExampleTest.java  SoftAssertionsExampleTest.java  UsingDisplayNamesTest.java  UsingExtendWithOnClassTest.java  UsingExtendWithOnMethodsTest.java  UsingMigrationSupportTest.java
src/test/java/com/fortitudetec/junit/jupiter/extensions/: LoggingExtension.java  SoftAssertionsExtension.java  TempDirectory.java
src/test/kotlin/com/fortitudetec/junit/jupiter/: FirstKotlinTest.kt
src/test/resources/: logback.xml  people.csv
